version=4
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-parse-base64vlq-mappings-$1/ \
 https://github.com/thlorenz/parse-base64vlq-mappings/tags .*/archive/.*/v?([\d\.]+).tar.gz
